# AlphaGamesEngine

./: .gitignore  README.md
.vite/deps_temp_7d6292a9/: @microsoft_signalr.js  @microsoft_signalr.js.map
GamesEngine/: Backlog.md  Features.md  GamesEngine.sln  MermaidClassDiagram.md  MermaidClassDiagram.mmd
GamesEngine/Client/GamesEngineFrontend/: package-lock.json  package.json
GamesEngine/Client/PixiJS/: index.html  package-lock.json  package.json
GamesEngine/Client/Primitive/: index.html  main.ts  package-lock.json  package.json  style.css  tsconfig.json
GamesEngine/GamesEngine.Communication/: Communication.cs  CommunicationStrategy.cs  GamesEngine.Communication.csproj  Program.cs  SignalRCommunicationStrategy.cs
GamesEngine/GamesEngine.Communication/Messages/Commands/: PlayerStatusCommand.cs
GamesEngine/GamesEngine.Math/: Direction.cs  GamesEngine.Math.csproj  Matrix.cs  Vector.cs
GamesEngine/GamesEngine.Math - Copy/: Communication.cs  GamesEngine.Communication.csproj  SignalRCommunicationStrategy.cs
GamesEngine/GamesEngine.Math/Bounds/: Bounds.cs
GamesEngine/GamesEngine.Patterns/: CommunicationDispatcher.cs  Message.cs  Response.cs
GamesEngine/GamesEngine.Service/: GameHandler.cs  GamesEngine.Service.csproj  Program.cs
GamesEngine/GamesEngine.Service/Camera/: ICamera.cs  IQuadTree.cs  OctoTree.cs
GamesEngine/GamesEngine.Service/Client/: Client.cs
GamesEngine/GamesEngine.Service/Communication/: CommunicationMethods.cs
GamesEngine/GamesEngine.Service/Communication/CommandHandlers/: AddPlayerGameObjectCommandHandler.cs  CreateBulletCommandHandler.cs  MovePlayerCommandHandler.cs  PlayerStatusHandler.cs  RotateGameObjectCommandHandler.cs
GamesEngine/GamesEngine.Service/Communication/Commands/: AddPlayerGameObjectCommand.cs  CreateBulletCommand.cs  MovePlayerCommand.cs  RotateGameObjectCommand.cs
GamesEngine/GamesEngine.Service/Communication/Queries/: FetchDynamicObjectsQuery.cs  FetchStaticDynamicObjectsQuery.cs  FetchStaticObjectsQuery.cs  IFindGameObjectQuery.cs
GamesEngine/GamesEngine.Service/Communication/QueryHandlers/: FetchDynamicObjectsHandler.cs  FetchStaticObjectsHandler.cs  FindGameObjectQueryHandler.cs
GamesEngine/GamesEngine.Service/Game/: DynamicGameObject.cs  Game.cs  GameObject.cs  PlayerGameObject.cs  SceneGraph.cs  SceneGraphIterator.cs
GamesEngine/GamesEngine.Service/Game/Bounds/: Bounds.cs
GamesEngine/GamesEngine.Service/Game/Graph/: GraphBinTree.cs  SceneGraph.cs
GamesEngine/GamesEngine.Service/Game/Maps/: GameMap.cs  MapMaterial.cs  MapMaterialHandler.cs  MapsHandler.cs
GamesEngine/GamesEngine.Service/Game/Object/: BulletGameObject.cs  CustomGameObject.cs  DynamicGameObject.cs  GameObject.cs  PlayerGameObject.cs  StaticGameObject.cs
GamesEngine/GamesEngine.Service/Game/Object/Dynamic/: ObstacleGameObject.cs  PlayerGameObject.cs
GamesEngine/GamesEngine.Service/Game/Object/Static/: FloorGameObject.cs  ObstacleGameObject.cs  WallGameObject.cs
GamesEngine/GamesEngine.Service/Game/Object/StaticGameObjects/: BoxGameObject.cs  FloorGameObject.cs  ObstacleGameObject.cs  WallGameObject.cs
GamesEngine/GamesEngine.Service/GameLoop/: GameLoop.cs  Interval.cs  Time.cs
GamesEngine/GamesEngine.Service/Server/: Communication.cs  Server.cs  User.cs
GamesEngine/GamesEngine.Tests/: CommunicationCommandHandlersTests.cs  CommunicationTests.cs  GameBoundsTests.cs  GameLoopTests.cs  GameObjectTests.cs  GameTests.cs  GamesEngine.Tests.csproj  SignalRTests.cs  UnitTest1.cs
GamesEngine/GamesEngine.Users/: UserHandler.cs
GamesEngine/Math/: Class1.cs  Math.cs
GamesEngine/StartUp/: Program.cs  StartUp.csproj
GamesEngine/StartUp/GameData/: GameMaps.json
GamesEngine/StartUp/GameData/Maps/: Map1.json
GamesEngine/StartUp/Properties/: launchSettings.json
(+60 files in other folders)
