<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />

	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />

	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\GamesEngine.Patterns\GamesEngine.Patterns.csproj" />
  </ItemGroup>

</Project>
