<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesEngine.Communication\GamesEngine.Communication.csproj" />
    <ProjectReference Include="..\GamesEngine.Service\GamesEngine.Service.csproj" />
  </ItemGroup>

</Project>
