<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesEngine.Patterns\GamesEngine.Patterns.csproj" />
    <ProjectReference Include="..\GamesEngine.Math\GamesEngine.Math.csproj" />
  </ItemGroup>

</Project>
